html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    min-height: 100%;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 40px 40px auto 50px;
    gap: 10px;
}
mark {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
  }
header,
nav,
aside,
main,
footer {
    border-radius: 5px;
    display: flex;
    align-items: left;
    justify-content: center;
    text-align: left;
}
header {
    background: beige;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
}
aside {
    
    background: #f6f0ef;
    display: flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: top;
    justify-content:left;
    text-align: left;
    text-indent: 10px;
    td {
        text-align: center;
    }
}
main {
    display: flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 6;
    align-items: top;
    justify-content: left;
    text-align: left;
}
footer {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;
}
